/* Aula inicial :D */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {    
    background-color: white;
    font-family: Arial;
    height: 100vh;
    font-size: 12px;
}

  /* Se a tela tive pelo menos 400px vai carregar estes estilos */
@media(min-width: 400px) {
  body {
      font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}
  
/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}
  
header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.menu {    
  background-color: black;
  position: fixed;
  width: 100vw;
  top: 0px;
}
  
  /*.menu ul {
    display: flex;
    justify-content: space-around;
  }*/

.menu li {
  list-style: none;
}
  
.menu a {
  font-family: 'Baloo Tamma 2', cursive;
  font-size: 16px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;    
}
  
.menu a:hover {
  background-color: white;
  color: black;
}

.site-subtitle,
.site-title {
  color: black;
  text-align: center;
}
  
.site-title {
  font-size: 4em;
  font-family: 'Oswald', sans-serif;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Kalam', cursive;  
  line-height: 1.8em;
}

.portfolio {    
    padding: 2em;
    height: 100vh;
}

.portfolio h2 {
  font-family: 'Oswald', sans-serif;
  color: black;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;  
}

@media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em -48px);
  }   
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
}